a = int(input("Введите время в часах и мы расскажем какая сейчас часть дня(без регистрации и смс!): "))

if  6 <= a <= 11:
  print("утро")   

elif 12 <= a <= 17:
  print("день")   

elif 17 < a <= 23:
  print("Вечер")

elif  0 <= a < 5:
  print("Ночь")

else:
  print("Введите значение от 0 до 23")

