"""9.	Игра: Угадай число с подсказками
Задача: Напишите программу, которая загадывает случайное число от 1 до 100.
Пользователь должен его угадать. Если пользователь вводит число, близкое к загаданному (разница <= 10),
программа выводит "Горячо!", иначе говорит, больше или меньше загаданного число.
"""

import random

number = random.randint(1, 100)
print("Программа загадала  число от 1 до 100. Попробуйте угадать его!")# приветстсвие вне цикла чтоб не повторяться
while True: #бесконецный цикл пока пользователь не угадает
    number_user = int(input("Введите ваше число: "))

    if number_user == number:
        print("Поздравляю, вы угадали!!! Загаданное число: " + str(number))
        break# выходим из цикла когда угадали
    elif abs(number - number_user) <= 10:  # абс - ищем разницу в 10 пло модулю числа
        print("Горячо!")

    elif number > number_user:
        print("Больше!")
    else:
        print("Меньше!")