"""7.Факториал числа
Задача: Напишите программу, которая запрашивает у пользователя число n и вычисляет его факториал.
Факториал числа — это произведение всех чисел от 1 до n. Используйте цикл while. """

number = int(input("Введите число, программа посчитает его факториал: "))
factorial = 1
i = 1


if number == 0: #проверка, если введено 0
    factorial = 1
    print("Факториал для 0 равен  =  " + str(factorial) + ".")
elif number < 0: # проверка, если введено отриц число
    print("Факториал числа n — это произведение всех натуральных(Натуральные числа не могут быть отрицательными) чисел от единицы до n.")

else:
    while i <= (number):
        factorial = factorial * i
        i = i + 1

    print("Факториал  введеного вами числа: " + str(number) + ", равен  =  " + str(factorial) + ".")
