"""Задача: Напишите программу, которая запрашивает у пользователя строку и выводит её в обратном порядке.
Используйте цикл for."""
word = input("Введите строку, а программа выведет ее в обратном порядке: ")

l = len(word)

for i in range(l - 1, -1, -1):
    print(word[i], end='') #выводит в строку

