"""Задача 4: "Проверка треугольника"
Программа запрашивает три стороны предполагаемого треугольника и проверяет, может ли существовать треугольник с такими сторонами (по теореме треугольника).
Условия:
Треугольник существует, если сумма любых двух сторон больше третьей.
"""
first_side  = float(input("Введите первую сторону треугольника: "))
second_side = float(input("Введите вторую сторону треугольника: "))
third_side  =  float(input("Введите третью сторону слово: "))

if first_side + second_side > third_side:
  print("Треугольник сущетсвует")
elif first_side + third_side > second_side: 
  print("Треугольник сущетсвует")
elif second_side + third_side> first_side:
  print("Треугольник сущетсвует")

else:
  print("С такими размерами сторон треугольник не может существовать.")  