"""Задача 3: "Игра: Бросок кубика"
Программа просит пользователя бросить кубик (ввод числа от 1 до 6).
1.	Программа генерирует случайный бросок для компьютера (число от 1 до 6).
2.	Если результат пользователя больше, чем у компьютера, выводит: "Вы победили!".
3.	Если меньше: "Вы проиграли".
4.	При равенстве: "Ничья!".
"""
import random

user_step = int(input("Введите число от 1 до 6: "))
print("Вы ввели: " + str(user_step))
bot_step = random.randint(1, 6)
print("Компьютер бросил: " + str(bot_step))

if user_step > bot_step:
    print("Вы победили!!!")
elif user_step < bot_step:
    print("Вы проиграли!!!")
else:
    print("Ничья!!!")
