"""Задача 7 : Разделите строку, содержащую книгу и главу, на отдельные части: название книги и номер главы.
# Решение
text = "Гарри Поттер и Тайная комната - Глава 2"
…
…
…
print(f"Книга: {book_title}, Глава: {chapter_number}")
"""

text = "Гарри Поттер и Тайная комната - Глава 2"
book_title, chapter = text.split(" - ")

print("Название книги:", book_title)
print("Номер главы:", chapter)


