a = int(input("Введите номер года и мы определим високосный он или нет(без регистрации и смс!): "))

if a % 4 == 0:
  if a % 100 == 0: 
    if a % 400 == 0:
      print("Введеный Вами год является високосным")

    else:
      print("Введеный Вами год НЕ является високосным")  

  else:
    print("Введеный Вами год является високосным")  

else:
    print("Введеный Вами год НЕ является високосным") 